<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Marcin Tomkow’s resume | A simlpe website about me.</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Marcin Tomkow’s resume" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A simlpe website about me." />
<meta property="og:description" content="A simlpe website about me." />
<link rel="canonical" href="http://jekyll.openshift.networkedassets.local/" />
<meta property="og:url" content="http://jekyll.openshift.networkedassets.local/" />
<meta property="og:site_name" content="Marcin Tomkow’s resume" />
<script type="application/ld+json">
{"url":"http://jekyll.openshift.networkedassets.local/","description":"A simlpe website about me.","name":"Marcin Tomkow’s resume","headline":"Marcin Tomkow’s resume","@type":"WebSite","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://jekyll.openshift.networkedassets.local/feed.xml" title="Marcin Tomkow's resume" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcin Tomkow&#39;s resume</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">Apr 11, 2018</span>
        <h3>
          <a class="post-link" href="/welcome/2018/04/11/welcome.html">
            Welcome to my website
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Marcin Tomkow&#39;s resume</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Marcin Tomkow&#39;s resume</li><li><a class="u-email" href="mailto:mtomkow@networkedassets.org">mtomkow@networkedassets.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xszuflax"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xszuflax</span></a></li><li><a href="https://www.twitter.com/xszuflax"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">xszuflax</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A simlpe website about me. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
